<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
    }
    body{
        background-color: #5f7c8a;
    }
    form{
        background-color: white;
        max-width: 100%;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    form h3{
        text-align: center;
        color: #5f7c8a;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }
    form input[type="textarea"]{
        width: 100%;
        height: 180px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }
    form input[type="submit"]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: #5f7c8a;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }
    form input[type="submit"]:hover{
        background-color: #4a5f6a;
    }
</style>
<body>
    <form>
        <h3>Get in touch</h3>
        <input type="text" name="name" placeholder="Name" />
        <input type="text" name="email" placeholder="Email"/>
        <input type="text" name="telephone" placeholder="Telephone">
        <input type="text" name="subject" placeholder="Subject">
        <input type="password" name="password" placeholder="Password">
        <input type="textarea" name="value" placeholder="Message">
        <input type="submit" name="action" value="Send">
    </form>
    <script>
        
    </script>
</body>
</html>